# BOP

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/: db.sql
src/main/java/bop/: Application.java  Main.java  WebInitializer.java
src/main/java/bop/configs/: MyRestRepositoryConfig.java  MyRestReposytoryConfig.java  MyWebSecurityConfig.java  RestRepositoryConfig.java  SecurityConfig.java  ValidatorRegistrar.java
src/main/java/bop/controllers/: CardController.java  ObsCategoryController.java  ObsDepartmentController.java  ObsFieldController.java  PlantController.java  UserController.java  UserDepartmentController.java  UserGroupController.java
src/main/java/bop/domain/: Card.java  ObsCategory.java  ObsDepartment.java  ObsField.java  Plant.java  User.java  UserDepartment.java  UserGroup.java
src/main/java/bop/domain/User/: User.java  UserDepartment.java  UserGroup.java  UserRole.java
src/main/java/bop/domain/usertypes/: JsonMapType.java  JsonPostgreSQLDialect.java
src/main/java/bop/entity/: Card.java  ObsCategory.java  ObsDepartment.java  ObsField.java  Plant.java  User.java  UserDepartment.java  UserGroup.java
src/main/java/bop/error/: CardTooOldException.java
src/main/java/bop/repositories/: CardRepository.java  ObsCategoryRepository.java  ObsDepartmentRepository.java  ObsFieldRepository.java  PlantRepository.java  UserDepartmentRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/bop/repository/: CardRepository.java  ObsCategoryRepository.java  ObsDepartmentRepository.java  ObsFieldRepository.java  PlantRepository.java  UserDepartmentRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/bop/repository/eventhandlers/: CardEventHandler.java
src/main/java/bop/repository/user/: UserDepartmentRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bop/repository/validators/: BeforeDeleteCardValidator.java
src/main/java/bop/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Authorities.java  SecurityUtils.java  UserDetailServiceIml.java
src/main/java/bop/service/: CardService.java  UserAccountService.java
src/main/java/bop/usertypes/: JsonMapType.java  JsonPostgreSQLDialect.java
src/main/java/bop/validators/: CardValidator.java
src/main/java/bop/web/: IndexController.java
src/main/java/bop/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/bop/web/rest/: AccountResource.java  CardResource.java  ObsCategoryResource.java  ObsDepartmentResource.java  ObsFieldResource.java  PlantResource.java  UserDepartmentResource.java  UserGroupResource.java  UserResource.java
src/main/resources/: application.properties  db.sql
src/main/resources/db/migration/: V1.1__Test_Data_Insert.sql  V1__Base_version.sql
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: app.config.js  app.module.js  app.routes.js
src/main/resources/static/app/components/card/: card.controller.js  card.view.html  date-picker.controller.js
src/main/resources/static/app/components/home/: home.controller.js  home.view.html
src/main/resources/static/app/components/reports/: reports.service.js  reports.view.html
src/main/resources/static/app/shared/services/: card.service.js  obs-department.service.js  obs-field.service.js
src/main/resources/static/assets/data/lang/: locale-en.json
src/main/resources/static/assets/data/test/: bop-cards.json
src/main/resources/static/i18n/en/: card.json  global.json  reports.json
src/main/resources/static/i18n/ru/: global.json  reports.json
src/main/webapp/: bower.json  gulpfile.js  index.html  login.html  package.json
src/main/webapp/app/: app.config.js  app.module.js  app.routes.js
src/main/webapp/app/components/card/: card.controller.js  card.view.html
src/main/webapp/app/components/card/controllers/: card.controller.js  date-picker.controller.js
src/main/webapp/app/components/card/services/: card.service.js  obs-department.service.js
src/main/webapp/app/components/home/: home.controller.js  home.view.html
src/main/webapp/app/components/login/: login.controller.js  login.style.css  login.view.html
src/main/webapp/app/components/reports/: reports.controller.js
src/main/webapp/app/shared/services/: auth.service.js  card.service.js  date.service.js  obs-category.service.js  obs-department.service.js  obs-field.service.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/data/lang/: locale-en.json  locale-ru.json
src/main/webapp/assets/data/test/: obs-info.json
src/main/webapp/css/: style.css
src/main/webapp/i18n/en/: global.json  home.json  login.json
src/main/webapp/i18n/ru/: card.json  global.json  home.json  login.json
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/lang/: locale-en.json  locale-ru.json
src/main/webapp/js/test_data/: obs-info.json  test-user.json
src/main/webapp/views/: user-page.html
src/main/webapp/views/modals/: bop-card.html
