spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RULIPBOP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.dialect=bop.usertypes.JsonPostgreSQLDialect
spring.data.rest.base-uri=api
#spring.jpa.show-sql=true


server.tomcat.uri-encoding = UTF-8


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.ad-domain: BEKAERTCORP.LOCAL
app.ad-server: ldap://rulipadip01.bekaertcorp.local/
app.service-principal: HTTP/neo.example.org@EXAMPLE.ORG
app.keytab-location: /tmp/tomcat.keytab
app.ldap-search-base: ou=Users,ou=Accounts,ou=RULIP,ou=Sites,dc=bekaertcorp,dc=local
app.ldap-search-filter: "(| (userPrincipalName={0}) (sAMAccountName={0}))"